# jingxi

./: README.md
jingxi-backend/: .project  pom.xml
jingxi-backend/jingxi-backend-controller/: .project  pom.xml
jingxi-backend/jingxi-backend-controller/src/main/java/com/jingxi/controller/: ContentCategoryController.java  ContentController.java  ImageController.java  IndexController.java  ItemCatController.java  ItemController.java
jingxi-backend/jingxi-backend-controller/src/main/resources/resource/: db.properties  ftp.properties
jingxi-backend/jingxi-backend-controller/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-service.xml
jingxi-backend/jingxi-backend-controller/src/main/webapp/WEB-INF/: web.xml
jingxi-backend/jingxi-backend-controller/src/main/webapp/WEB-INF/js/: common.js
jingxi-backend/jingxi-backend-controller/src/main/webapp/WEB-INF/jsp/: content-category.jsp  content.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp
jingxi-backend/jingxi-backend-controller/src/test/java/com/jingxi/test/: TestFtp.java  TestPageHelper.java
jingxi-backend/jingxi-backend-mapper/: .project  pom.xml
jingxi-backend/jingxi-backend-mapper/src/main/java/com/jingxi/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
jingxi-backend/jingxi-backend-pojo/: .project  pom.xml
jingxi-backend/jingxi-backend-pojo/src/main/java/com/jingxi/VO/: TbItemParamVO.java
jingxi-backend/jingxi-backend-pojo/src/main/java/com/jingxi/model/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
jingxi-backend/jingxi-backend-service/: .project  pom.xml
jingxi-backend/jingxi-backend-service/src/main/java/com/jingxi/service/: ContentCategoryService.java  ContentCategoryServiceImp.java  ContentService.java  ContentServiceImp.java  ImageUploadService.java  ImageUploadServiceImp.java  ItemCatService.java  ItemCatServiceImp.java  ItemDescService.java  ItemDescServiceImp.java  ItemParamService.java  ItemParamServiceImp.java  ItemService.java  itemServiceImp.java
jingxi-common/: .classpath  .project  pom.xml
jingxi-common/src/main/java/com/jingxi/common/pojo/: EUTreeNode.java  EasyUIDataGridResult.java  JingXiResult.java
jingxi-common/src/main/java/com/jingxi/common/util/: CookieUtils.java  ExceptionUtil.java  FtpUtil.java  HttpClientUtil.java  IDUtil.java  JsonUtils.java
jingxi-order/: .project  pom.xml
jingxi-order/src/main/java/com/jingxi/order/controller/: OrderController.java
jingxi-order/src/main/java/com/jingxi/order/dao/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
jingxi-order/src/main/java/com/jingxi/order/pojo/: OrderInfo.java
jingxi-order/src/main/java/com/jingxi/order/service/: OrderService.java  OrderServiceImpl.java
jingxi-order/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
jingxi-order/src/main/webapp/WEB-INF/: web.xml
jingxi-parent/: .project  pom.xml
jingxi-portal/: .project  pom.xml
jingxi-portal/src/main/java/com/jingxi/portal/controller/: CartController.java  IndexController.java  ItemController.java  LogoutController.java  OrderController.java  SearchController.java
jingxi-portal/src/main/java/com/jingxi/portal/interceptor/: LoginInterceptor.java
jingxi-portal/src/main/java/com/jingxi/portal/pojo/: CartItem.java  CookieUtils.java  Item.java  ItemInfo.java  JedisClient.java  JedisClientCluster.java  JedisClientPool.java  OrderCart.java  OrderInfo.java
jingxi-portal/src/main/java/com/jingxi/portal/service/: CartService.java  CartServiceImp.java  ContentService.java  (+11 more)
jingxi-portal/src/main/resources/resource/: resource.properties
jingxi-portal/src/main/resources/spring/: applicationContext-mvc.xml  springmvc.xml
jingxi-portal/src/main/webapp/WEB-INF/: web.xml
jingxi-portal/src/main/webapp/WEB-INF/jsp/: cart.jsp  index.jsp  item.jsp  login.jsp  my-info-img.jsp  my-info-more.jsp  my-info.jsp  my-order-comment.jsp  my-orders.jsp  order-cart.jsp  register.jsp  search.jsp  success.jsp
jingxi-portal/src/main/webapp/WEB-INF/jsp/commons/: footer-links.jsp  footer.jsp  header.jsp  shortcut.jsp
jingxi-portal/src/main/webapp/WEB-INF/jsp/error/: exception.jsp
jingxi-portal/src/main/webapp/js/: base-v1.js  cart.js  lib-v1.js  taotao.js
jingxi-rest/: .project  pom.xml
jingxi-rest/src/main/java/com/jingxi/rest/controller/: ContentController.java  ItemCatController.java  ItemController.java  RedisController.java  SearchController.java
jingxi-rest/src/main/java/com/jingxi/rest/dao/: JedisClient.java  JedisClientSingle.java
jingxi-rest/src/main/java/com/jingxi/rest/pojo/: CatNode.java  CatResult.java
jingxi-rest/src/main/java/com/jingxi/rest/service/: ContentService.java  ContentServiceImp.java  ItemCatService.java  ItemCatServiceImp.java  ItemService.java  ItemServiceImp.java  RedisService.java  RedisServiceImp.java  SearchService.java  SearchServiceImp.java
jingxi-rest/src/main/resources/resource/: resource.properties
jingxi-rest/src/main/resources/spring/: applicationContext-mvc.xml  applicationContext-service.xml
jingxi-rest/src/main/webapp/WEB-INF/: web.xml
jingxi-rest/src/test/java/com/jingxi/rest/test/: HttpClientTest.java  JedisTest.java
