#服务层属性定义
#基础url
REST_BASE_URL=http://localhost:8082/rest
#首页大广告位url
REST_INDEX_AD_URL=/content/list/89

#查询信息
ITEM_SEARCH_URL=/search

#商品基本信息url
ITME_INFO_URL=/item/info/
#商品描述的url
ITEM_DESC_URL=/item/desc/
#商品的规格参数url
ITEM_PARAM_URL=/item/param/

REDIS_SESSION_KEY=SESSION_KEY
REDIS_SESSION_EXPIRE=1800

SSO_BASE_URL=http://192.168.137.147:8082
SSO_REDIRICT_URL=http://localhost:8083/
SSO_TOKEN_USER_URL=/user/token/
SSO_LOGIN_PAGE_URL=/user/page/login
CAT_COOKIE_EXPIRE=604800
ORDER_BASE_URL=http://192.168.137.147:8083/order
ORDER_CREATE_URL=/create